# GerParCor

./: .gitignore  CITATION.cff  README.md
Java/: pom.xml
Java/downloads/bundestagNeu/: dbtplenarprotokoll.dtd
Java/src/main/java/org/texttechnologylab/parliament/: Bundesrat.java  Bundestag.java  GerParCor.java  Liechtenstein.java  Oesterreich.java  Reichtstag.java  Schweiz.java
Java/src/main/java/org/texttechnologylab/parliament/crawler/: Bundesrat.java  Bundestag.java  Liechtenstein.java  Oesterreich.java  Reichtstag.java  Schweiz.java
Java/src/main/java/org/texttechnologylab/parliament/crawler/divisions/: BaWue.java  Berlin.java  Bremen.java  Hamburg.java  Hessen.java  MeckPom.java  Niedersachsen.java  NordrheinWestfalen.java  RheinlandPfalnz.java  Saarland.java  Sachsen.java  Schleswig_Holstein.java  Thueringen.java
Java/src/main/java/org/texttechnologylab/parliament/crawler/divisions/austria/: Kaernten.java  Niederoestereich.java  Oberoestereich.java  Salzburg.java  Steiermark.java  Tirol.java  Vorarlberg.java  Wien.java
Java/src/main/java/org/texttechnologylab/parliament/crawler/divisions/germany/: BaWue.java  Bayern.java  Berlin.java  Brandenburg.java  Bremen.java  Hamburg.java  Hessen.java  MeckPom.java  Niedersachsen.java  NordrheinWestfalen.java  RheinlandPfalnz.java  Saarland.java  Sachsen.java  SachsenAnhalt.java  Schleswig_Holstein.java  Thueringen.java
Java/src/main/java/org/texttechnologylab/parliament/crawler/export/: RWriter.java
Java/src/main/java/org/texttechnologylab/parliament/crawler/helper/: CoNLLExporter.java  TextImagerProcessing.java
Java/src/main/java/org/texttechnologylab/parliament/crawler/multimodal/: BundestagDownloader.java  ProtocolElement.java  TOP.java  TOPSpeaker.java  TOPSpeech.java
Java/src/main/java/org/texttechnologylab/parliament/data/: ParliamentFactory.java  Protocol.java
Java/src/main/java/org/texttechnologylab/parliament/data/impl/: ParliamentFactory_Impl.java  Protocol_Impl.java
Java/src/main/java/org/texttechnologylab/parliament/database/: MongoDBConfig.java  MongoDBConnectionHandler.java  MongoHelper.java
Java/src/main/java/org/texttechnologylab/parliament/divisions/: BaWue.java  Berlin.java  Bremen.java  Hamburg.java  Hessen.java  MeckPom.java  Niedersachsen.java  NordrheinWestfalen.java  RheinlandPfalnz.java  Saarland.java  Sachsen.java  Schleswig_Holstein.java  Thueringen.java
Java/src/main/java/org/texttechnologylab/parliament/duui/: CSVExport.java  CheckingDouble.java  CheckingProblems.java  CountAnnotations.java  DUUIGerParCorReader.java  DUUIPipeline.java  DUUISegmentationStrategyByDelemiterModified.java  DependencyDistanceEngine.java  GerParCorWriter.java  MongoDBImporter.java  MongoDBStatics.java  RemoveAnnotations.java  SampleWriter.java  SetLanguage.java  XmiReader.java
Java/src/main/java/org/texttechnologylab/parliament/export/: RWriter.java
Java/src/main/java/org/texttechnologylab/parliament/helper/: CoNLLExporter.java  Importer.java  Merger.java  TextImagerProcessing.java  XMLParserHelper.java
Java/src/main/java/org/texttechnologylab/parliament/rest/: RestHandler.java
Java/src/main/java/org/texttechnologylab/parliament/typeSystem/: BundestagToCas.java
Java/src/main/resources/: new_ro
Java/src/test/java/: Dependency.java  Export.java  Importer.java  Merger.java  Processor.java  SampleMerge.java  Test.java
python_Text_extraction/: README.md  requirements.txt  scanned_pdf_to_text.py  spellchecker.py
python_Text_extraction/convert_and_clean/: TypeSystem.xml  reichstag_cleanup.py  uima_support.py
python_Text_extraction/crawling_services/: crawler.py
python_Text_extraction/pdf_to_text/: image_files.txt  pdftext_to_text.py  scan_text_to_pdf.py  scanned_pdf_to_text.py
python_Text_extraction/spellcheck_words/: spellchecker.py
python_Text_extraction/utility/: check_corpus_xmi_stats.py  check_directory.py  chrome_install.sh  clean_oesterreich.py  convert_PDF_to_pdf.py  convert_structure_brandenburg.py  extract_proxy.py  mp_util.py  thueringen_testo.py  uima_read.py  unlock_page.py
template/: index.ftl
